<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


<footer>
    <div class="p-3">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top align-items-center">
            <p class="col-md-4 mb-0 text-body-secondary align-items-center">© 2024 PowerFit - Fitness Center, Inc</p>
            <ul class="nav col-md-1 justify-content-end">
                <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img class="bi me-0" src="./img/logoblack.png" alt="" width="250" height="80">
                </a>
            </ul>
        </footer>
    </div>
</footer>
</body>

