<%--
  Created by IntelliJ IDEA.
  User: Usuario
  Date: 05/03/2024
  Time: 12:16
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>



<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom text-center align-items-center" style="background-color: #4d5962">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img class="bi me-2" src="./img/logoblack.png" alt="" width="250" height="80">
    </a>

    <ul class="nav nav-pills">
        <li class="nav-item text-white"><a href="index.jsp" class="nav-link text-white" aria-current="page">Inicio</a></li>
        <li class="nav-item text-white"><a href="buscaClases.jsp" class="nav-link text-white" >Consultar clases</a></li>
        <c:choose>
            <c:when test="${not empty sessionScope.loggedInUser}">
                <li class="nav-item text-white"><a href="cuenta.jsp" class="nav-link text-white">Cuenta</a></li>
            </c:when>
            <c:otherwise>
                <li class="nav-item text-white"><a href="login.jsp" class="nav-link text-white">Iniciar sesión</a></li>
            </c:otherwise>
        </c:choose>
        <li class="nav-item text-white"><a href="#" class="nav-link text-white"></a></li>
        <li class="nav-item text-white"><a href="eligeSuscripcion.jsp" class="btn btn-warning" style="margin-right: 20px">INSCRÍBETE</a></li>

    </ul>
</header>

