<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de ejemplo</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 100px;
            font-size: 30px;
            border: 1px solid black;
            background-color: gainsboro;
            font-family: Gotham,serif !important;
            font-weight: bold;
        }
        .container ul {
            list-style-type: none;
        }
        .container button {
            align-self: flex-end;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            border: 1px solid black;
            background-color: #5e5e5e;
            font-family: Gotham,serif !important;
        }
        .logo-image {
            width: 200px;
            height: 200px;
        }
        .boton{
            padding: 10px 20px;
            align-self: flex-end;
        }
        .boton_cabecera{
            padding: 10px 20px;
        }
        .logo_redes{
            width: 50px;
            height: 50px;
        }
        .pie_pagina{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border: 1px solid black;
            background-color: #f7f7f7;
            font-family: Gotham,serif !important;
        }
        .pie_pagina_izq{
            list-style-type: none;
            padding-left: 30px;
            font-size: 25px;
        }
    </style>
</head>
<body>
<header class="header">
    <img class="logo-image" src="../img/2.png" alt="Logo">
    <a href="#">Cuenta</a>
    <button class="boton_cabecera">Inscríbete</button>
    <a href="#">Consultar clases</a>
</header>
<div class="container">
    <ul>
        <li>ENTRENA COMO UN ATLETA CON EL MEJOR EQUIPAMIENTO</li>
        <li>54 máquinas distintas</li>
        <li>Zona de peso libre</li>
        <li>Zona de cardio</li>
    </ul>
    <button class="boton" >INSCRIBETE</button>
</div>
<div class="container">
    <ul>
        <li>8 CLASES DIRIGIDAS DISTINTAS</li>
        <li>Dirigidas por profesionales</li>
        <li>altamente cualificados que</li>
        <li>llevaran tu experiencia</li>
        <li>al siguiente nivel</li>
    </ul>
    <button class="boton" >CONSULTAR HORARIOS</button>
</div>
<div class="pie_pagina">
    <div class="pie_pagina_izq">
            <p>Mas información</p>
            <p>Contacto</p>
            <div>
                <img class="logo_redes" src="../img/logoInstagram.png" alt="icono Instagram">
                <img class="logo_redes" src="../img/logoTikTok.png" alt="icono TikTok">
                <img class="logo_redes" src="../img/logoYT.svg" alt="icono YouTube">
            </div>
    </div>
    <img class="logo-image" src="../img/1.png" alt="Logo">
</div>
</body>
</html>