<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Alinea los elementos en la parte superior */
      height: 100vh;
      background-color: #f1f1f1;
    }

    .container {
      text-align: center;
    }

    .logo {
      max-width: 300px;
      margin-top: -50px;
      margin-bottom: -50px;
    }

    #login-form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #login-form input[type="text"],
    #login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #login-form button {
      width: 100%;
      padding: 10px;
      background-color: #ffbb00;
      color: black;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #login-form button:hover {
      background-color: #c7950a;
    }

    .signup-link {
      font-size: 14px;
    }
  </style>
</head>
<body>
<div class="container">
  <img src="../img/1.png" alt="Logo" class="logo">
  <form id="login-form">
    <b>BIENVENIDO A TU ESPACIO</b>
    <p>Identificador</p>
    <label>
      <input type="text" placeholder="Email">
    </label>
    <p>Contraseña</p>
    <label>
      <input type="password" placeholder="********">
    </label>
    <button type="submit">Iniciar sesión</button>
  </form>
  <p class="signup-link">¿Aún no tienes cuenta? </p>
  <p><a href="#">¡Inscríbete ahora!</a></p>
</div>
</body>
</html>